DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Syam\Documents\EuroScope\OEJD\OEJD.sct
SECTORTITLE:OEJD.sct
Airports:OEAB:name
Airports:OEAD:name
Airports:OEAH:name
Airports:OEAO:name
Airports:OEBA:name
Airports:OEBH:name
Airports:OEBN:name
Airports:OEBQ:name
Airports:OEBT:name
Airports:OEDF:name
Airports:OEDM:name
Airports:OEDR:name
Airports:OEGN:name
Airports:OEGS:name
Airports:OEGT:name
Airports:OEHL:name
Airports:OEHW:name
Airports:OEJN:name
Airports:OEKK:name
Airports:OEKM:name
Airports:OEKR:name
Airports:OEMA:name
Airports:OENG:name
Airports:OEPA:name
Airports:OEPC:name
Airports:OEPF:name
Airports:OEPI:name
Airports:OEPJ:name
Airports:OEPS:name
Airports:OERB:name
Airports:OERF:name
Airports:OERK:name
Airports:OERM:name
Airports:OERR:name
Airports:OERY:name
Airports:OESH:name
Airports:OESK:name
Airports:OESL:name
Airports:OETB:name
Airports:OETF:name
Airports:OETN:name
Airports:OETR:name
Airports:OEUD:name
Airports:OEWD:name
Airports:OEWJ:name
Airports:OEYN:name
ARTCC boundary:F:
ARTCC high boundary:F:
ARTCC high boundary:H:
ARTCC low boundary:L:
Free Text:OEDF\1:freetext
Free Text:OEDF\1:freetext
Free Text:OEDF\1:freetext
Free Text:OEDF\10:freetext
Free Text:OEDF\11:freetext
Free Text:OEDF\12:freetext
Free Text:OEDF\13:freetext
Free Text:OEDF\14:freetext
Free Text:OEDF\15:freetext
Free Text:OEDF\16:freetext
Free Text:OEDF\17:freetext
Free Text:OEDF\18:freetext
Free Text:OEDF\19:freetext
Free Text:OEDF\2:freetext
Free Text:OEDF\2:freetext
Free Text:OEDF\2:freetext
Free Text:OEDF\20:freetext
Free Text:OEDF\3:freetext
Free Text:OEDF\3:freetext
Free Text:OEDF\3:freetext
Free Text:OEDF\4:freetext
Free Text:OEDF\4:freetext
Free Text:OEDF\4:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\5:freetext
Free Text:OEDF\6:freetext
Free Text:OEDF\8:freetext
Free Text:OEDF\9:freetext
Free Text:OEDF\A:freetext
Free Text:OEDF\A1:freetext
Free Text:OEDF\A10:freetext
Free Text:OEDF\A11:freetext
Free Text:OEDF\A2:freetext
Free Text:OEDF\A3:freetext
Free Text:OEDF\A4:freetext
Free Text:OEDF\A5:freetext
Free Text:OEDF\A6:freetext
Free Text:OEDF\A7:freetext
Free Text:OEDF\A8:freetext
Free Text:OEDF\A9:freetext
Free Text:OEDF\B:freetext
Free Text:OEDF\B1:freetext
Free Text:OEDF\B1:freetext
Free Text:OEDF\B2:freetext
Free Text:OEDF\B3:freetext
Free Text:OEDF\B4:freetext
Free Text:OEDF\B4:freetext
Free Text:OEDF\B5:freetext
Free Text:OEDF\B5:freetext
Free Text:OEDF\B6:freetext
Free Text:OEDF\H:freetext
Free Text:OEDF\J:freetext
Free Text:OEDF\J1:freetext
Free Text:OEDF\J2:freetext
Free Text:OEDF\J3:freetext
Free Text:OEDF\R:freetext
Free Text:OEDF\R:freetext
Free Text:OEJN\1:freetext
Free Text:OEJN\10:freetext
Free Text:OEJN\100:freetext
Free Text:OEJN\100:freetext
Free Text:OEJN\101:freetext
Free Text:OEJN\103:freetext
Free Text:OEJN\104:freetext
Free Text:OEJN\105:freetext
Free Text:OEJN\106:freetext
Free Text:OEJN\107:freetext
Free Text:OEJN\107:freetext
Free Text:OEJN\108:freetext
Free Text:OEJN\109:freetext
Free Text:OEJN\11:freetext
Free Text:OEJN\110:freetext
Free Text:OEJN\111:freetext
Free Text:OEJN\112:freetext
Free Text:OEJN\113:freetext
Free Text:OEJN\114:freetext
Free Text:OEJN\115:freetext
Free Text:OEJN\119:freetext
Free Text:OEJN\12:freetext
Free Text:OEJN\120:freetext
Free Text:OEJN\121:freetext
Free Text:OEJN\122:freetext
Free Text:OEJN\123:freetext
Free Text:OEJN\123:freetext
Free Text:OEJN\124:freetext
Free Text:OEJN\125:freetext
Free Text:OEJN\126:freetext
Free Text:OEJN\127:freetext
Free Text:OEJN\128:freetext
Free Text:OEJN\129:freetext
Free Text:OEJN\130:freetext
Free Text:OEJN\131:freetext
Free Text:OEJN\132:freetext
Free Text:OEJN\133:freetext
Free Text:OEJN\134:freetext
Free Text:OEJN\135:freetext
Free Text:OEJN\136:freetext
Free Text:OEJN\137:freetext
Free Text:OEJN\138:freetext
Free Text:OEJN\139:freetext
Free Text:OEJN\14:freetext
Free Text:OEJN\140:freetext
Free Text:OEJN\141:freetext
Free Text:OEJN\142:freetext
Free Text:OEJN\143:freetext
Free Text:OEJN\16:freetext
Free Text:OEJN\17:freetext
Free Text:OEJN\2:freetext
Free Text:OEJN\22:freetext
Free Text:OEJN\23:freetext
Free Text:OEJN\24:freetext
Free Text:OEJN\25:freetext
Free Text:OEJN\27:freetext
Free Text:OEJN\3:freetext
Free Text:OEJN\301:freetext
Free Text:OEJN\308:freetext
Free Text:OEJN\317:freetext
Free Text:OEJN\33:freetext
Free Text:OEJN\36:freetext
Free Text:OEJN\4:freetext
Free Text:OEJN\41:freetext
Free Text:OEJN\43:freetext
Free Text:OEJN\45:freetext
Free Text:OEJN\46:freetext
Free Text:OEJN\47:freetext
Free Text:OEJN\5:freetext
Free Text:OEJN\5:freetext
Free Text:OEJN\50:freetext
Free Text:OEJN\51:freetext
Free Text:OEJN\52:freetext
Free Text:OEJN\52:freetext
Free Text:OEJN\53:freetext
Free Text:OEJN\54:freetext
Free Text:OEJN\54:freetext
Free Text:OEJN\55:freetext
Free Text:OEJN\55:freetext
Free Text:OEJN\56:freetext
Free Text:OEJN\56:freetext
Free Text:OEJN\57:freetext
Free Text:OEJN\58:freetext
Free Text:OEJN\58:freetext
Free Text:OEJN\59:freetext
Free Text:OEJN\6:freetext
Free Text:OEJN\60:freetext
Free Text:OEJN\61:freetext
Free Text:OEJN\62:freetext
Free Text:OEJN\63:freetext
Free Text:OEJN\64:freetext
Free Text:OEJN\65:freetext
Free Text:OEJN\66:freetext
Free Text:OEJN\67:freetext
Free Text:OEJN\68:freetext
Free Text:OEJN\69:freetext
Free Text:OEJN\7:freetext
Free Text:OEJN\70:freetext
Free Text:OEJN\71:freetext
Free Text:OEJN\72:freetext
Free Text:OEJN\73:freetext
Free Text:OEJN\74:freetext
Free Text:OEJN\75:freetext
Free Text:OEJN\76:freetext
Free Text:OEJN\77:freetext
Free Text:OEJN\78:freetext
Free Text:OEJN\79:freetext
Free Text:OEJN\8:freetext
Free Text:OEJN\80:freetext
Free Text:OEJN\81:freetext
Free Text:OEJN\82:freetext
Free Text:OEJN\83:freetext
Free Text:OEJN\84:freetext
Free Text:OEJN\85:freetext
Free Text:OEJN\86:freetext
Free Text:OEJN\87:freetext
Free Text:OEJN\88:freetext
Free Text:OEJN\89:freetext
Free Text:OEJN\9:freetext
Free Text:OEJN\90:freetext
Free Text:OEJN\91:freetext
Free Text:OEJN\92:freetext
Free Text:OEJN\93:freetext
Free Text:OEJN\94:freetext
Free Text:OEJN\94:freetext
Free Text:OEJN\95:freetext
Free Text:OEJN\95:freetext
Free Text:OEJN\95:freetext
Free Text:OEJN\96:freetext
Free Text:OEJN\96:freetext
Free Text:OEJN\96:freetext
Free Text:OEJN\97:freetext
Free Text:OEJN\97:freetext
Free Text:OEJN\98:freetext
Free Text:OEJN\98:freetext
Free Text:OEJN\99:freetext
Free Text:OEJN\99:freetext
Free Text:OEJN\99:freetext
Free Text:OEJN\A:freetext
Free Text:OEJN\A10:freetext
Free Text:OEJN\A2:freetext
Free Text:OEJN\A6:freetext
Free Text:OEJN\B:freetext
Free Text:OEJN\B1:freetext
Free Text:OEJN\B2:freetext
Free Text:OEJN\B3:freetext
Free Text:OEJN\B4:freetext
Free Text:OEJN\B5:freetext
Free Text:OEJN\BB:freetext
Free Text:OEJN\C:freetext
Free Text:OEJN\E:freetext
Free Text:OEJN\F:freetext
Free Text:OEJN\H:freetext
Free Text:OEJN\H1:freetext
Free Text:OEJN\H2:freetext
Free Text:OEJN\H3:freetext
Free Text:OEJN\H4:freetext
Free Text:OEJN\H5:freetext
Free Text:OEJN\HA:freetext
Free Text:OEJN\HB:freetext
Free Text:OEJN\HC:freetext
Free Text:OEJN\HD:freetext
Free Text:OEJN\J:freetext
Free Text:OEJN\K:freetext
Free Text:OEJN\K1:freetext
Free Text:OEJN\K2:freetext
Free Text:OEJN\K3:freetext
Free Text:OEJN\K4:freetext
Free Text:OEJN\L:freetext
Free Text:OEJN\L3:freetext
Free Text:OEJN\L4:freetext
Free Text:OEJN\M1:freetext
Free Text:OEJN\M2:freetext
Free Text:OEJN\R:freetext
Free Text:OEJN\R:freetext
Free Text:OEJN\S:freetext
Free Text:OEJN\T:freetext
Free Text:OEJN\U:freetext
Free Text:OEJN\V:freetext
Free Text:OEPS\1:freetext
Free Text:OEPS\108:freetext
Free Text:OEPS\110:freetext
Free Text:OEPS\111:freetext
Free Text:OEPS\112:freetext
Free Text:OEPS\113:freetext
Free Text:OEPS\114:freetext
Free Text:OEPS\115:freetext
Free Text:OEPS\116:freetext
Free Text:OEPS\117:freetext
Free Text:OEPS\118:freetext
Free Text:OEPS\119:freetext
Free Text:OEPS\120:freetext
Free Text:OEPS\121:freetext
Free Text:OEPS\122:freetext
Free Text:OEPS\123:freetext
Free Text:OEPS\124:freetext
Free Text:OEPS\125:freetext
Free Text:OEPS\126:freetext
Free Text:OEPS\127:freetext
Free Text:OEPS\128:freetext
Free Text:OEPS\129:freetext
Free Text:OEPS\13:freetext
Free Text:OEPS\130:freetext
Free Text:OEPS\131:freetext
Free Text:OEPS\132:freetext
Free Text:OEPS\134:freetext
Free Text:OEPS\138:freetext
Free Text:OEPS\14:freetext
Free Text:OEPS\140:freetext
Free Text:OEPS\141:freetext
Free Text:OEPS\142:freetext
Free Text:OEPS\143:freetext
Free Text:OEPS\144:freetext
Free Text:OEPS\145:freetext
Free Text:OEPS\145:freetext
Free Text:OEPS\146:freetext
Free Text:OEPS\146:freetext
Free Text:OEPS\147:freetext
Free Text:OEPS\147:freetext
Free Text:OEPS\148:freetext
Free Text:OEPS\15:freetext
Free Text:OEPS\150:freetext
Free Text:OEPS\151:freetext
Free Text:OEPS\152:freetext
Free Text:OEPS\154:freetext
Free Text:OEPS\155:freetext
Free Text:OEPS\156:freetext
Free Text:OEPS\157:freetext
Free Text:OEPS\158:freetext
Free Text:OEPS\159:freetext
Free Text:OEPS\16:freetext
Free Text:OEPS\160:freetext
Free Text:OEPS\161:freetext
Free Text:OEPS\162:freetext
Free Text:OEPS\163:freetext
Free Text:OEPS\164:freetext
Free Text:OEPS\165:freetext
Free Text:OEPS\166:freetext
Free Text:OEPS\168:freetext
Free Text:OEPS\17:freetext
Free Text:OEPS\170:freetext
Free Text:OEPS\171:freetext
Free Text:OEPS\172:freetext
Free Text:OEPS\173:freetext
Free Text:OEPS\174:freetext
Free Text:OEPS\175:freetext
Free Text:OEPS\176:freetext
Free Text:OEPS\177:freetext
Free Text:OEPS\178:freetext
Free Text:OEPS\179:freetext
Free Text:OEPS\18:freetext
Free Text:OEPS\180:freetext
Free Text:OEPS\181:freetext
Free Text:OEPS\184:freetext
Free Text:OEPS\185:freetext
Free Text:OEPS\186:freetext
Free Text:OEPS\187:freetext
Free Text:OEPS\19:freetext
Free Text:OEPS\192:freetext
Free Text:OEPS\194:freetext
Free Text:OEPS\195:freetext
Free Text:OEPS\196:freetext
Free Text:OEPS\197:freetext
Free Text:OEPS\198:freetext
Free Text:OEPS\199:freetext
Free Text:OEPS\2:freetext
Free Text:OEPS\20:freetext
Free Text:OEPS\21:freetext
Free Text:OEPS\217:freetext
Free Text:OEPS\218:freetext
Free Text:OEPS\219:freetext
Free Text:OEPS\22:freetext
Free Text:OEPS\220:freetext
Free Text:OEPS\23:freetext
Free Text:OEPS\230:freetext
Free Text:OEPS\236:freetext
Free Text:OEPS\237:freetext
Free Text:OEPS\24:freetext
Free Text:OEPS\25:freetext
Free Text:OEPS\26:freetext
Free Text:OEPS\262:freetext
Free Text:OEPS\263:freetext
Free Text:OEPS\264:freetext
Free Text:OEPS\265:freetext
Free Text:OEPS\266:freetext
Free Text:OEPS\27:freetext
Free Text:OEPS\270:freetext
Free Text:OEPS\271:freetext
Free Text:OEPS\272:freetext
Free Text:OEPS\28:freetext
Free Text:OEPS\29:freetext
Free Text:OEPS\3:freetext
Free Text:OEPS\30:freetext
Free Text:OEPS\31:freetext
Free Text:OEPS\32:freetext
Free Text:OEPS\33:freetext
Free Text:OEPS\34:freetext
Free Text:OEPS\35:freetext
Free Text:OEPS\36:freetext
Free Text:OEPS\37:freetext
Free Text:OEPS\38:freetext
Free Text:OEPS\39:freetext
Free Text:OEPS\4:freetext
Free Text:OEPS\40:freetext
Free Text:OEPS\41:freetext
Free Text:OEPS\42:freetext
Free Text:OEPS\43:freetext
Free Text:OEPS\44:freetext
Free Text:OEPS\45:freetext
Free Text:OEPS\46:freetext
Free Text:OEPS\47:freetext
Free Text:OEPS\48:freetext
Free Text:OEPS\49:freetext
Free Text:OEPS\50:freetext
Free Text:OEPS\51:freetext
Free Text:OEPS\52:freetext
Free Text:OEPS\53:freetext
Free Text:OEPS\54:freetext
Free Text:OEPS\55:freetext
Free Text:OEPS\56:freetext
Free Text:OEPS\57:freetext
Free Text:OEPS\58:freetext
Free Text:OEPS\59:freetext
Free Text:OEPS\60:freetext
Free Text:OEPS\61:freetext
Free Text:OEPS\62:freetext
Free Text:OEPS\A:freetext
Free Text:OEPS\B:freetext
Free Text:OEPS\E:freetext
Free Text:OEPS\F:freetext
Free Text:OEPS\G:freetext
Free Text:OEPS\H:freetext
Free Text:OEPS\I:freetext
Free Text:OEPS\J:freetext
Free Text:OEPS\K:freetext
Free Text:OEPS\L:freetext
Free Text:OEPS\M:freetext
Free Text:OEPS\N:freetext
Free Text:OEPS\O:freetext
Free Text:OEPS\P:freetext
Free Text:OEPS\Q:freetext
Free Text:OEPS\R:freetext
Free Text:OEPS\T:freetext
Free Text:OERK\10:freetext
Free Text:OERK\11:freetext
Free Text:OERK\12:freetext
Free Text:OERK\13:freetext
Free Text:OERK\14:freetext
Free Text:OERK\15:freetext
Free Text:OERK\16:freetext
Free Text:OERK\17:freetext
Free Text:OERK\18:freetext
Free Text:OERK\19:freetext
Free Text:OERK\20:freetext
Free Text:OERK\21:freetext
Free Text:OERK\22:freetext
Free Text:OERK\23:freetext
Free Text:OERK\24:freetext
Free Text:OERK\25:freetext
Free Text:OERK\26:freetext
Free Text:OERK\27:freetext
Free Text:OERK\28:freetext
Free Text:OERK\29:freetext
Free Text:OERK\30:freetext
Free Text:OERK\31:freetext
Free Text:OERK\32:freetext
Free Text:OERK\33:freetext
Free Text:OERK\34:freetext
Free Text:OERK\35:freetext
Free Text:OERK\36:freetext
Free Text:OERK\37:freetext
Free Text:OERK\38:freetext
Free Text:OERK\39:freetext
Free Text:OERK\4:freetext
Free Text:OERK\40:freetext
Free Text:OERK\41:freetext
Free Text:OERK\42:freetext
Free Text:OERK\43:freetext
Free Text:OERK\44:freetext
Free Text:OERK\44:freetext
Free Text:OERK\45:freetext
Free Text:OERK\45:freetext
Free Text:OERK\46:freetext
Free Text:OERK\46:freetext
Free Text:OERK\47:freetext
Free Text:OERK\47:freetext
Free Text:OERK\48:freetext
Free Text:OERK\48:freetext
Free Text:OERK\49:freetext
Free Text:OERK\49:freetext
Free Text:OERK\50:freetext
Free Text:OERK\51:freetext
Free Text:OERK\52:freetext
Free Text:OERK\53:freetext
Free Text:OERK\54:freetext
Free Text:OERK\55:freetext
Free Text:OERK\56:freetext
Free Text:OERK\57:freetext
Free Text:OERK\58:freetext
Free Text:OERK\59:freetext
Free Text:OERK\60:freetext
Free Text:OERK\7:freetext
Free Text:OERK\8:freetext
Free Text:OERK\A:freetext
Free Text:OERK\A:freetext
Free Text:OERK\A1:freetext
Free Text:OERK\A2:freetext
Free Text:OERK\A3:freetext
Free Text:OERK\A4:freetext
Free Text:OERK\A5:freetext
Free Text:OERK\A6:freetext
Free Text:OERK\A7:freetext
Free Text:OERK\E:freetext
Free Text:OERK\E:freetext
Free Text:OERK\F:freetext
Free Text:OERK\G:freetext
Free Text:OERK\G:freetext
Free Text:OERK\G1:freetext
Free Text:OERK\G2:freetext
Free Text:OERK\G3:freetext
Free Text:OERK\G4:freetext
Free Text:OERK\G5:freetext
Free Text:OERK\G6:freetext
Free Text:OERK\G7:freetext
Free Text:OERK\H:freetext
Free Text:OERK\H2:freetext
Free Text:OERK\H3:freetext
Free Text:OERK\H4:freetext
Free Text:OERK\N:freetext
Free Text:OERK\P:freetext
Free Text:OERK\R:freetext
Free Text:OERK\ROY1:freetext
Free Text:OERK\ROY2:freetext
Free Text:OERK\S:freetext
Free Text:OERK\T:freetext
Free Text:OETB\1:freetext
Free Text:OETB\10:freetext
Free Text:OETB\100:freetext
Free Text:OETB\101:freetext
Free Text:OETB\102:freetext
Free Text:OETB\103:freetext
Free Text:OETB\104:freetext
Free Text:OETB\105:freetext
Free Text:OETB\106:freetext
Free Text:OETB\107:freetext
Free Text:OETB\108:freetext
Free Text:OETB\109:freetext
Free Text:OETB\11:freetext
Free Text:OETB\110:freetext
Free Text:OETB\111:freetext
Free Text:OETB\112:freetext
Free Text:OETB\113:freetext
Free Text:OETB\114:freetext
Free Text:OETB\115:freetext
Free Text:OETB\116:freetext
Free Text:OETB\117:freetext
Free Text:OETB\118:freetext
Free Text:OETB\119:freetext
Free Text:OETB\12:freetext
Free Text:OETB\120:freetext
Free Text:OETB\121:freetext
Free Text:OETB\122:freetext
Free Text:OETB\123:freetext
Free Text:OETB\124:freetext
Free Text:OETB\125:freetext
Free Text:OETB\126:freetext
Free Text:OETB\127:freetext
Free Text:OETB\128:freetext
Free Text:OETB\129:freetext
Free Text:OETB\13:freetext
Free Text:OETB\130:freetext
Free Text:OETB\131:freetext
Free Text:OETB\132:freetext
Free Text:OETB\133:freetext
Free Text:OETB\134:freetext
Free Text:OETB\135:freetext
Free Text:OETB\136:freetext
Free Text:OETB\137:freetext
Free Text:OETB\138:freetext
Free Text:OETB\139:freetext
Free Text:OETB\14:freetext
Free Text:OETB\140:freetext
Free Text:OETB\141:freetext
Free Text:OETB\142:freetext
Free Text:OETB\143:freetext
Free Text:OETB\144:freetext
Free Text:OETB\145:freetext
Free Text:OETB\146:freetext
Free Text:OETB\147:freetext
Free Text:OETB\148:freetext
Free Text:OETB\149:freetext
Free Text:OETB\15:freetext
Free Text:OETB\150:freetext
Free Text:OETB\151:freetext
Free Text:OETB\152:freetext
Free Text:OETB\153:freetext
Free Text:OETB\154:freetext
Free Text:OETB\155:freetext
Free Text:OETB\156:freetext
Free Text:OETB\157:freetext
Free Text:OETB\158:freetext
Free Text:OETB\159:freetext
Free Text:OETB\16:freetext
Free Text:OETB\160:freetext
Free Text:OETB\161:freetext
Free Text:OETB\162:freetext
Free Text:OETB\163:freetext
Free Text:OETB\164:freetext
Free Text:OETB\165:freetext
Free Text:OETB\166:freetext
Free Text:OETB\167:freetext
Free Text:OETB\168:freetext
Free Text:OETB\169:freetext
Free Text:OETB\17:freetext
Free Text:OETB\170:freetext
Free Text:OETB\171:freetext
Free Text:OETB\172:freetext
Free Text:OETB\173:freetext
Free Text:OETB\174:freetext
Free Text:OETB\175:freetext
Free Text:OETB\176:freetext
Free Text:OETB\177:freetext
Free Text:OETB\178:freetext
Free Text:OETB\179:freetext
Free Text:OETB\18:freetext
Free Text:OETB\180:freetext
Free Text:OETB\181:freetext
Free Text:OETB\182:freetext
Free Text:OETB\183:freetext
Free Text:OETB\184:freetext
Free Text:OETB\185:freetext
Free Text:OETB\186:freetext
Free Text:OETB\187:freetext
Free Text:OETB\188:freetext
Free Text:OETB\189:freetext
Free Text:OETB\19:freetext
Free Text:OETB\190:freetext
Free Text:OETB\2:freetext
Free Text:OETB\20:freetext
Free Text:OETB\21:freetext
Free Text:OETB\22:freetext
Free Text:OETB\23:freetext
Free Text:OETB\24:freetext
Free Text:OETB\25:freetext
Free Text:OETB\26:freetext
Free Text:OETB\27:freetext
Free Text:OETB\28:freetext
Free Text:OETB\29:freetext
Free Text:OETB\3:freetext
Free Text:OETB\30:freetext
Free Text:OETB\31:freetext
Free Text:OETB\32:freetext
Free Text:OETB\33:freetext
Free Text:OETB\34:freetext
Free Text:OETB\35:freetext
Free Text:OETB\36:freetext
Free Text:OETB\37:freetext
Free Text:OETB\38:freetext
Free Text:OETB\39:freetext
Free Text:OETB\4:freetext
Free Text:OETB\40:freetext
Free Text:OETB\41:freetext
Free Text:OETB\42:freetext
Free Text:OETB\43:freetext
Free Text:OETB\44:freetext
Free Text:OETB\45:freetext
Free Text:OETB\46:freetext
Free Text:OETB\47:freetext
Free Text:OETB\48:freetext
Free Text:OETB\49:freetext
Free Text:OETB\5:freetext
Free Text:OETB\50:freetext
Free Text:OETB\51:freetext
Free Text:OETB\52:freetext
Free Text:OETB\53:freetext
Free Text:OETB\54:freetext
Free Text:OETB\55:freetext
Free Text:OETB\56:freetext
Free Text:OETB\57:freetext
Free Text:OETB\58:freetext
Free Text:OETB\59:freetext
Free Text:OETB\6:freetext
Free Text:OETB\60:freetext
Free Text:OETB\61:freetext
Free Text:OETB\62:freetext
Free Text:OETB\63:freetext
Free Text:OETB\64:freetext
Free Text:OETB\65:freetext
Free Text:OETB\66:freetext
Free Text:OETB\67:freetext
Free Text:OETB\68:freetext
Free Text:OETB\69:freetext
Free Text:OETB\7:freetext
Free Text:OETB\70:freetext
Free Text:OETB\71:freetext
Free Text:OETB\72:freetext
Free Text:OETB\73:freetext
Free Text:OETB\74:freetext
Free Text:OETB\75:freetext
Free Text:OETB\76:freetext
Free Text:OETB\77:freetext
Free Text:OETB\78:freetext
Free Text:OETB\79:freetext
Free Text:OETB\8:freetext
Free Text:OETB\80:freetext
Free Text:OETB\81:freetext
Free Text:OETB\82:freetext
Free Text:OETB\83:freetext
Free Text:OETB\84:freetext
Free Text:OETB\85:freetext
Free Text:OETB\86:freetext
Free Text:OETB\87:freetext
Free Text:OETB\88:freetext
Free Text:OETB\89:freetext
Free Text:OETB\9:freetext
Free Text:OETB\90:freetext
Free Text:OETB\91:freetext
Free Text:OETB\92:freetext
Free Text:OETB\93:freetext
Free Text:OETB\94:freetext
Free Text:OETB\95:freetext
Free Text:OETB\96:freetext
Free Text:OETB\97:freetext
Free Text:OETB\98:freetext
Free Text:OETB\99:freetext
Free Text:OETB\A:freetext
Free Text:OETB\A1:freetext
Free Text:OETB\A2:freetext
Free Text:OETB\A3:freetext
Free Text:OETB\A4:freetext
Free Text:OETB\A5:freetext
Free Text:OETB\A6:freetext
Free Text:OETB\M:freetext
Free Text:OETB\M1:freetext
Free Text:OETB\M2:freetext
Free Text:OETB\M2A:freetext
Free Text:OETB\M3:freetext
Free Text:OETB\M3A:freetext
Free Text:OETB\M4:freetext
Free Text:OETB\M5:freetext
Free Text:OETB\M6:freetext
Geo:GEO:
Geo:OEBD:
Geo:OEBR:
Geo:OEDF:
Geo:OEJN:
Geo:OEPS:
Geo:OERK:
Geo:OET1:
Geo:OET2:
Geo:OET3:
Geo:OET4:
Geo:OET5:
Geo:OET6:
Geo:OET8 OET7:
Geo:OET9:
Geo:OETB:
Runways:OEJN King Abdulaziz Intl 16C-34C:centerline
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 left base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 left ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 left vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 right base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 right ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 1 right vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 left base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 left ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 left vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 right base
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 right ticks
Runways:OEJN King Abdulaziz Intl 16C-34C:extended centerline 2 right vectoring
Runways:OEJN King Abdulaziz Intl 16C-34C:name
Runways:OEJN King Abdulaziz Intl 16L-34R:centerline
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 left base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 left ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 left vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 right base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 right ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 1 right vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 left base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 left ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 left vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 right base
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 right ticks
Runways:OEJN King Abdulaziz Intl 16L-34R:extended centerline 2 right vectoring
Runways:OEJN King Abdulaziz Intl 16L-34R:name
Runways:OEJN King Abdulaziz Intl 16R-34L:centerline
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 left base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 left ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 left vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 right base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 right ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 1 right vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 left base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 left ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 left vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 right base
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 right ticks
Runways:OEJN King Abdulaziz Intl 16R-34L:extended centerline 2 right vectoring
Runways:OEJN King Abdulaziz Intl 16R-34L:name
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:centerline
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1 left base
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1 left ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1 left vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1 right base
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1 right ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 1 right vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2 left base
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2 left ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2 left vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2 right base
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2 right ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:extended centerline 2 right vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 17-35:name
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:centerline
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1 left base
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1 left ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1 left vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1 right base
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1 right ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 1 right vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2 left base
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2 left ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2 left vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2 right base
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2 right ticks
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:extended centerline 2 right vectoring
Runways:OEMA MADINAH/PRINCE M BIN ABD 18-36:name
Runways:OERK King Khaled Intl 15L-33R:centerline
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 left base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 left ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 left vectoring
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 right base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 right ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 1 right vectoring
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 left base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 left ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 left vectoring
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 right base
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 right ticks
Runways:OERK King Khaled Intl 15L-33R:extended centerline 2 right vectoring
Runways:OERK King Khaled Intl 15L-33R:name
Runways:OERK King Khaled Intl 15R-33L:centerline
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 left base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 left ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 left vectoring
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 right base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 right ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 1 right vectoring
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 left base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 left ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 left vectoring
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 right base
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 right ticks
Runways:OERK King Khaled Intl 15R-33L:extended centerline 2 right vectoring
Runways:OERK King Khaled Intl 15R-33L:name
Sids:OEJN_34L:
VORs:AAR:frequency
VORs:AAR:name
VORs:AAR:symbol
VORs:ABH:frequency
VORs:ABH:name
VORs:ABH:symbol
VORs:AJF:frequency
VORs:AJF:name
VORs:AJF:symbol
VORs:AKJ:frequency
VORs:AKJ:name
VORs:AKJ:symbol
VORs:AQB:frequency
VORs:AQB:name
VORs:AQB:symbol
VORs:ARD:frequency
VORs:ARD:name
VORs:ARD:symbol
VORs:ASH:frequency
VORs:ASH:name
VORs:ASH:symbol
VORs:AUA:frequency
VORs:AUA:name
VORs:AUA:symbol
VORs:BAT:frequency
VORs:BAT:name
VORs:BAT:symbol
VORs:BDB:frequency
VORs:BDB:name
VORs:BDB:symbol
VORs:BHA:frequency
VORs:BHA:name
VORs:BHA:symbol
VORs:BHT:frequency
VORs:BHT:name
VORs:BHT:symbol
VORs:BPN:frequency
VORs:BPN:name
VORs:BPN:symbol
VORs:BSH:frequency
VORs:BSH:name
VORs:BSH:symbol
VORs:DAW:frequency
VORs:DAW:name
VORs:DAW:symbol
VORs:DFN:frequency
VORs:DFN:name
VORs:DFN:symbol
VORs:DHA:frequency
VORs:DHA:name
VORs:DHA:symbol
VORs:GAS:frequency
VORs:GAS:name
VORs:GAS:symbol
VORs:GIZ:frequency
VORs:GIZ:name
VORs:GIZ:symbol
VORs:GRY:frequency
VORs:GRY:name
VORs:GRY:symbol
VORs:GZA:frequency
VORs:GZA:name
VORs:GZA:symbol
VORs:HFR:frequency
VORs:HFR:name
VORs:HFR:symbol
VORs:HIL:frequency
VORs:HIL:name
VORs:HIL:symbol
VORs:HLF:frequency
VORs:HLF:name
VORs:HLF:symbol
VORs:HSA:frequency
VORs:HSA:name
VORs:HSA:symbol
VORs:JDW:frequency
VORs:JDW:name
VORs:JDW:symbol
VORs:JI:frequency
VORs:JI:name
VORs:JI:symbol
VORs:JSK:frequency
VORs:JSK:name
VORs:JSK:symbol
VORs:KAM:frequency
VORs:KAM:name
VORs:KAM:symbol
VORs:KFA:frequency
VORs:KFA:name
VORs:KFA:symbol
VORs:KIA:frequency
VORs:KIA:name
VORs:KIA:symbol
VORs:KMC:frequency
VORs:KMC:name
VORs:KMC:symbol
VORs:LOT:frequency
VORs:LOT:name
VORs:LOT:symbol
VORs:MGA:frequency
VORs:MGA:name
VORs:MGA:symbol
VORs:NEJ:frequency
VORs:NEJ:name
VORs:NEJ:symbol
VORs:OVD:frequency
VORs:OVD:name
VORs:OVD:symbol
VORs:PMA:frequency
VORs:PMA:name
VORs:PMA:symbol
VORs:PSA:frequency
VORs:PSA:name
VORs:PSA:symbol
VORs:QUN:frequency
VORs:QUN:name
VORs:QUN:symbol
VORs:RAF:frequency
VORs:RAF:name
VORs:RAF:symbol
VORs:RAS:frequency
VORs:RAS:name
VORs:RAS:symbol
VORs:RBG:frequency
VORs:RBG:name
VORs:RBG:symbol
VORs:RGB:frequency
VORs:RGB:name
VORs:RGB:symbol
VORs:RIY:frequency
VORs:RIY:name
VORs:RIY:symbol
VORs:SHA:frequency
VORs:SHA:name
VORs:SHA:symbol
VORs:SHM:frequency
VORs:SHM:frequency
VORs:SHM:name
VORs:SHM:name
VORs:SHM:symbol
VORs:SHM:symbol
VORs:TAB:frequency
VORs:TAB:name
VORs:TAB:symbol
VORs:TBA:frequency
VORs:TBA:name
VORs:TBA:symbol
VORs:TBK:frequency
VORs:TBK:name
VORs:TBK:symbol
VORs:THA:frequency
VORs:THA:name
VORs:THA:symbol
VORs:TIF:frequency
VORs:TIF:name
VORs:TIF:symbol
VORs:TRF:frequency
VORs:TRF:name
VORs:TRF:symbol
VORs:WDR:frequency
VORs:WDR:name
VORs:WDR:symbol
VORs:WEJ:frequency
VORs:WEJ:name
VORs:WEJ:symbol
VORs:YEN:frequency
VORs:YEN:name
VORs:YEN:symbol
VORs:ZFR:frequency
VORs:ZFR:name
VORs:ZFR:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:10.986923:19.709414:32.870099:72.910261
